{
    "product_file": "../../data/DANH MUC SP KLS MARTIN_updated.xlsx",
    "input_file": "../../data/text file/input.txt",
    "output_code_file": "../../data/text file/code.txt",
    "output_product_file": "../../data/text file/product.txt"
  }
  