{
  "data_source": {
    "family_name_file": "../data/raw_txt_data/family_name.txt",
    "name_tag_file": "../data/raw_txt_data/name_tag.txt"
  },
  "csv_source": {
    "kls_product_csv": "../../data/csv_source/KLS_PRODUCT.csv",
    "aesculap_product_csv" : "../../data/csv_source/AESCULAP_KLS_CONVERSION.csv",
    "integra_product_csv" : "../../data/csv_source/INTEGRA_PRODUCT.csv"
  },
  "tests": {
    "input_file": "../../tests/result/input.txt",
    "output_code_file": "../../tests/result/code.txt",
    "output_product_file": "../../tests/result/product.txt",
    "format_file": "../../tests/result/format.txt",
    "test_code_file" : "../../tests/result/expected_code.txt"
  },
  "raw_text" : {
    "eng_descript" : "../../data/raw_txt_data/eng_descript.txt",
    "family_name" : "../../data/raw_txt_data/family_name.txt",
    "name_tag" : "../../data/raw_txt_data/name_tag.txt",
    "productlines" : "../../data/raw_txt_data/productlines.txt"
  }
}